MONGO_URI=mongodb+srv://kunwarbibek238:0HGsw7CbxWtvNtIZ@cluster0.keijdlv.mongodb.net/NexVidya
PORT=8080
SECRET_KEY=lifegoesonyon
BACKEND_URL=http://localhost:8080
FRONTEND_URL=http://localhost:5173

# cloudinary setup
API_KEY=945281129579536
API_SECRET=wSjA-s5U3pzs_SwHVpXxGTNiC-Q
CLOUD_NAME=dgv7chtsr



# jwt secret key
JWT_SECRET=lifegoesonyon

EMAIL_USER=kunwarbibek238@gmail.com
EMAIL_PASS=ovco iajm klao olns

STRIPE_SECRET_KEY=sk_test_51ROYhIFQQEaL86s627G7QQNDZAnp9QClkavc0T0P1mGqNtyASnhPEy4NfGIoXkq97Oig8zpmwJ1g9IiNq7jWeJ8400D4Ke6JAt
STRIPE_PUBLISHABLE_KEY=pk_test_51ROYhIFQQEaL86s2b0d1k3X5Z4c7Q9Y6g8zpmwJ1g9IiNq7jWeJ8400D4Ke6JAt


# eSewa Test Credentials
ESEWA_MERCHANT_ID=EPAYTEST
ESEWA_SECRET_KEY=8gBm/:&EnhH.1/q
ESEWA_CLIENT_ID=JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R
ESEWA_CLIENT_SECRET=BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ==

# For direct payment initiation
ESEWA_PAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main

# For transaction verification
ESEWA_VERIFY_URL=https://rc-epay.esewa.com.np/api/epay/transaction/status/

# Optional (useful for SDK testing, not needed for server-side flow)
ESEWA_TEST_USER=9806800001
ESEWA_TEST_PASSWORD=Nepal@123
ESEWA_TEST_MPIN=1122
ESEWA_TEST_TOKEN=123456
